# NMAKE makefile for building open.exe with Microsoft Visual C++.
#
# This build does not use the C runtime. It links with /NODEFAULTLIB and
# provides its own wWinMainCRTStartup entry point.
#
#   nmake /f Makefile.msvc

CC = cl
CFLAGS = /nologo /W4 /O2 /DWIN32_LEAN_AND_MEAN /GS-
LDFLAGS = /nologo /ENTRY:wWinMainCRTStartup /NODEFAULTLIB
LDLIBS = shell32.lib ole32.lib kernel32.lib

TARGET = open.exe
SRCS = open.c
OBJS = $(SRCS:.c=.obj)

all: $(TARGET)

$(TARGET): $(OBJS)
	link $(LDFLAGS) /OUT:$@ $(OBJS) $(LDLIBS)

.c.obj:
	$(CC) $(CFLAGS) /c $<

clean:
	-del /Q $(TARGET) $(OBJS) 2>NUL
